font= DejaVu Sans 11
border-size=3
padding=20
margin=20,20
height=400
width=400
layer=overlay

background-color=#1e1e1e
text-color=#a7a7a7
default-timeout=5000

[urgency=low]
border-color=#00000000

[urgency=normal]
border-color=#8f9d6a

[urgency=high]
border-color=#cf6a4c

[category="osd"]
background-color=#ebdbb2
text-color=#282828
default-timeout=3000

[category="checkupdates"]
background-color=#ebdbb2
text-color=#282828
default-timeout=30000

[app-name="Signal"]
background-color=#ebdbb2
text-color=#282828
default-timeout=15000
