# settings

(GimpColorBalanceConfig "2019-05-21 08:49:16"
    (time 1558421356)
    (range shadows)
    (cyan-red 1.000000)
    (magenta-green 1.000000)
    (yellow-blue 1.000000)
    (range midtones)
    (cyan-red 1.000000)
    (magenta-green -0.564000)
    (yellow-blue 0.000000)
    (range highlights)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.000000)
    (preserve-luminosity no))
(GimpColorBalanceConfig "2019-05-21 08:31:55"
    (time 1558420315)
    (range shadows)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.000000)
    (range midtones)
    (cyan-red -0.031000)
    (magenta-green 0.000000)
    (yellow-blue 0.000000)
    (range highlights)
    (cyan-red -0.653000)
    (magenta-green -0.013000)
    (yellow-blue 0.609000)
    (preserve-luminosity yes))

# end of settings
