GDK_BACKEND=wayland
MOZ_ENABLE_WAYLAND=1
MOZ_USE_XINPUT2=1
QT_QPA_PLATFORM=wayland-egl
QT_WAYLAND_DISABLE_WINDOWDECORATION=1
EDITOR=/bin/nvim
BROWSER=/bin/firefox
GTK_THEME='Adwaita:dark'
LIBVA_DRIVER_NAME=iHD
