
# MBP resolutions are 1920x1200 1680x1050 1280x800 1024x640
output eDP-1 resolution 2560x1600 position 0,0 scale 1.25


input "1452:627:bcm5974" {
    tap disabled
    natural_scroll enabled
    dwt enabled
}

input "1452:627:Apple_Inc._Apple_Internal_Keyboard_/_Trackpad" {
    xkb_layout se
    xkb_variant mac
    xkb_options compose:rwin
}

seat seat0 attach *
