
gaps inner 10
gaps outer 0
output "*" background /home/f161/.bg.jpg fill
#output "*" background #282828 solid_color


set $gnome-schema org.gnome.desktop.interface

exec_always
    {
        gsettings set $gnome-schema gtk-theme 'Adwaita:dark'
        #gsettings set $gnome-schema icon-theme 'Your icon theme'
        gsettings set $gnome-schema cursor-theme 'Adwaita'
    }


seat seat0 hide_cursor 3000
seat seat0 xcursor_theme Adwaita 24

set $default_font_name  'DejaVu Sans'
set $default_font_size  11

font $default_font_name $default_font_size


#
# COLORS
#

# SWAY
set $style_default_bg                #1e1e1e
set $style_default_text              #a7a7a7

set $c_focused_border                #4c7899
set $c_focused_bg                    #285577
set $c_focused_text                  $style_default_text
set $c_focused_indicator             $c_focused_border
set $c_focused_cborder               $c_focused_border

set $c_unfocused_border              #333333
set $c_unfocused_bg                  #222222
set $c_unfocused_text                $style_default_text
set $c_unfocused_indicator           $c_unfocused_border
set $c_unfocused_cborder             $c_unfocused_border

set $c_focused_inactive_border       $c_unfocused_border
set $c_focused_inactive_bg           $c_unfocused_bg
set $c_focused_inactive_text         $style_default_text
set $c_focused_inactive_indicator    $c_focused_inactive_border
set $c_focused_inactive_cborder      $c_focused_inactive_border

set $c_urgent_border                 #2f343a
set $c_urgent_bg                     #900000
set $c_urgent_text                   $style_default_text
set $c_urgent_indicator              $c_urgent_border
set $c_urgent_cborder                $c_urgent_border

# SWAYBAR
set $bar_statusline                  $style_default_text
set $bar_background                  #00000000
set $bar_separator                   $bar_background

set $bar_focused_border              $c_focused_border
set $bar_focused_bg                  $c_focused_bg
set $bar_focused_text                $c_focused_text

set $bar_active_border               $bar_focused_border
set $bar_active_bg                   $bar_focused_bg
set $bar_active_text                 $bar_focused_text

set $bar_inactive_border             $c_unfocused_border
set $bar_inactive_bg                 $c_unfocused_bg
set $bar_inactive_text               $c_unfocused_text

set $bar_urgent_border               $c_urgent_border
set $bar_urgent_bg                   $c_urgent_bg
set $bar_urgent_text                 $c_urgent_text

# BEMENU
set $bmenu_bg                        #a7a7a7
set $bmenu_text                      $style_default_bg
set $bmenu_title_bg                  $bmenu_bg
set $bmenu_title_text                $bmenu_text
set $bmenu_filter_bg                 $bmenu_bg
set $bmenu_filter_text               $bmenu_text
set $bmenu_normal_bg                 $bmenu_bg
set $bmenu_normal_text               $bmenu_text
set $bmenu_highlight_bg              $bmenu_bg
set $bmenu_highlight_text            $bmenu_text
set $bmenu_selected_bg               $bmenu_bg
set $bmenu_selected_text             $bmenu_text
set $bmenu_scrollbar_bg              $bmenu_bg
set $bmenu_scrollbar_text            $bmenu_text



# Colors (remember #16181c)
client.focused           $c_focused_border           $c_focused_bg           $c_focused_text           $c_focused_indicator           $c_focused_cborder
client.focused_inactive  $c_focused_inactive_border  $c_focused_inactive_bg  $c_focused_inactive_text  $c_focused_inactive_indicator  $c_focused_inactive_cborder
client.unfocused         $c_unfocused_border         $c_unfocused_bg         $c_unfocused_text         $c_unfocused_indicator         $c_unfocused_cborder
client.urgent            $c_urgent_border            $c_urgent_bg            $c_urgent_text            $c_urgent_indicator            $c_urgent_cborder
