# Play/Pause for spotify
bindsym XF86AudioPlay exec "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPl ayer2 org.mpris.MediaPlayer2.Player.PlayPause"

# Next for spotify
bindsym XF86AudioNext exec "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPl ayer2 org.mpris.MediaPlayer2.Player.Next"

# Previous for spotify
bindsym XF86AudioPrev exec "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPl ayer2 org.mpris.MediaPlayer2.Player.Previous"

# Stop for spotify
bindsym XF86AudioStop exec "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPl ayer2 org.mpris.MediaPlayer2.Player.Stop"

