#set $knotify ~/.local/bin/notify_on_keypress
set $wobpipe ~/.cache/wobpipe
set $changed_light_display ~/.cache/changed_light_display
set $changed_light_kbd ~/.cache/changed_light_kbd

set $wob_color_bg $style_default_bg
set $wob_color_border $c_focused_border
set $wob_color_bar $c_urgent_border

set $wob_options '--border-color $wob_color_border --background-color $wob_color_bg --bar-color $wob_color_bar'

bindsym XF86MonBrightnessUp exec light -s sysfs/backlight/intel_backlight -A 5 && light -s sysfs/backlight/intel_backlight -G | cut -d'.' -f1 > $wobpipe && touch $changed_light_display
bindsym XF86MonBrightnessDown exec light -s sysfs/backlight/intel_backlight -U 5 && light -s sysfs/backlight/intel_backlight -G | cut -d'.' -f1 > $wobpipe && touch $changed_light_display

bindsym XF86KbdBrightnessUp exec light -s sysfs/leds/smc::kbd_backlight -A 5 && light -s sysfs/leds/smc::kbd_backlight -G | cut -d'.' -f1 > $wobpipe && touch $changed_light_kbd
bindsym XF86KbdBrightnessDown exec light -s sysfs/leds/smc::kbd_backlight -U 5 && light -s sysfs/leds/smc::kbd_backlight -G | cut -d'.' -f1 > $wobpipe && touch $changed_light_kbd


bindsym XF86AudioRaiseVolume exec pamixer -ui 2 && pamixer --get-volume > $wobpipe
bindsym XF86AudioLowerVolume exec pamixer -ud 2 && pamixer --get-volume > $wobpipe
bindsym XF86AudioMute exec pamixer --toggle-mute && ( pamixer --get-mute && echo 0 || pamixer --get-volume) | tail -n1 > $wobpipe 
