# Screengrab
bindsym $mod+ctrl+shift+g exec grim ~/Downloads/$(date +'screengrab_%Y%m%d-%H%M%S.png')
bindsym $mod+g exec grim -g "$(slurp)" - | wl-copy
bindsym $mod+shift+g exec grim -g "$(slurp)" ~/Downloads/$(date +'screengrab_%Y%m%d-%H%M%S.png')

# Screenrecording
#bindsym $mod+ctrl+shift+m exec wf-recorder -f ~/Downloads/$(date +'recording_%Y%m%d-%H%M%S.mp4')
#bindsym $mod+shift+m exec wf-recorder -g "$(slurp)" -f ~/Downloads/$(date +'recording_%Y%m%d-%H%M%S.mp4')

bindsym $mod+shift+m exec 'pgrep wf-recorder && killall -s SIGINT wf-recorder || wf-recorder -c gif -g "$(sl urp)" -f ~/Downloads/recording_$(date +"%Y%m%d_%H%M%S.gif")'
bindsym $mod+ctrl+shift+m exec 'pgrep wf-recorder && killall -s SIGINT wf-recorder || wf-recorder -f ~/Downl oads/recording_$(date +"%Y%m%d_%H%M%S.mp4")'

