set $bmenu_font    $default_font_name $default_font_size
set $bmenu_prompt  " "
set $bmenu_lineheight 30

bindsym $mod+d exec bemenu-run \
                        --fn $bmenu_font \
                        --prompt $bmenu_prompt \
						--line-height $bmenu_lineheight \
                        --tb "$bmenu_title_bg" \
                        --tf "$bmenu_title_text" \
                        --fb "$bmenu_filter_bg" \
                        --ff "$bmenu_filter_text" \
                        --nb "$bmenu_normal_bg" \
                        --nf "$bmenu_normal_text" \
                        --hb "$bmenu_highlight_bg" \
                        --hf "$bmenu_highlight_text" \
                        --sb "$bmenu_selected_bg" \
                        --sf "$bmenu_selected_text" \
                        --scb "$bmenu_scrollbar_bg" \
                        --scf "$bmenu_scrollbar_text"
