bar {
    font $default_font_name $default_font_size
    workspace_buttons no
    position bottom
    pango_markup enabled
    height 35
    status_edge_padding 7
    status_padding 0
    swaybar_command swaybar
    status_command ~/.local/bin/swaybar_helper.zsh
    gaps 0
    colors {
        statusline $bar_statusline
        background $bar_background
        separator  $bar_separator

                           #BORDER               #BG               #TEXT
        focused_workspace  $bar_focused_border   $bar_focused_bg   $bar_focused_text
        active_workspace   $bar_active_border    $bar_active_bg    $bar_active_text
        inactive_workspace $bar_inactive_border  $bar_inactive_bg  $bar_inactive_text
        urgent_workspace   $bar_urgent_border    $bar_urgent_bg    $bar_urgent_text
    }
}

